https://www.douban.com/group/topic/124784873/
租房优惠多多，要抢要快，近下水径地铁站，酒店式公寓，拎包入住，采光通风好

                  

                    
🎉🎉国际青年公寓🎉🎉














































双节优惠活动（截止日期10月7日）

活动一：签约一年免12个月管理费🎉🎉

活动二：签约1年首月5折🎉🎉

活动三：应届生押一付一🎉🎉

活动四：举一反三，老带新活动，老顾客邀请亲朋好友成功签约入住，老客户可以获得400的房租抵用券，新客户当场立减200元。🎉🎉

注明：活动三选一，活动四可以同时参加！单间1680-2280,一室一厅2480-3080，联系方式:13922871924微信同号

                  

              

            

            

                  <span class="via fix">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a>

                

            

            
  


        

        
        
