https://www.douban.com/group/topic/124676520/
个人转租-天河员村白马花园-主卧-只女生进

                  

                    
【不带宠物的女生】您好：

1.房子情况：位于白马花园（员村加油站附近）13栋，6楼，房间为三室一厅（转租的房间为主卧），家具一应齐全，大阳台晒衣、晒被皆方便。

2.转租房间：该房间为主卧，1.5×2的床、定制的大衣柜、梳妆台、空调，房间有窗、通透明亮

3.交通：华侨医院-潭村站、员村山顶站，距员村地铁3站公交。

4.价钱：1400，其他于室友均摊（物业、水电等）

5.联系方式：15521039419（郑小姐）

6.转租房间内部照片





























                  

              

            

            

                

            

            
  


        

        
        
