https://www.douban.com/group/topic/124714685/
清湖地铁站，精装品牌公寓，拎包入住温馨舒适，采光通风好，情侣优选隔音好

                  

                    
精装公寓火爆招租：














































1：地段：近清湖地铁站，星光城商业美食一条街！ 

2：家私：桌子，椅子，沙发，席梦思，等所有日常用的到的都配齐！ 

3：家电：洗衣机，冰箱，热水器，吸烟机，空调等平时生活中用的到家电皆有！

4：价位：单房1599起，一室一厅2300起，两房一厅3200起，配齐家私家电，拎包即可入住！ 

5.联系方式:13922871924微信同号（豆瓣不常在，了解房源可加微信，加我请备注豆瓣，谢谢）

                  

              

            

            

                  <span class="via fix">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a>

                

            

            
  


        

        
        
