https://www.douban.com/group/topic/124586394/
西安 绿园小区 近航天城地铁口 单间转租 月租650 无中介费

                  

                    
长安区韦曲街道绿园小区三号楼二单元601 1.绿园十字，民生百货大楼旁边，距离航天城站不到1000m
2.有空调，有小阳台
3.月租650，水电费自理
4.五室一厅二卫
5.男女不限，女生优先
6.房客转租，可短租


微信:15388645607


























                  

              

            

            

                  <span class="via fix">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a>

                

            

            
  


        

        
        
